{
  "dependencies": {
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "naive-ui": "^2.34.3",
    "oicq": "^2.3.1"
  },
  "scripts": {
    "build": "rm -rf dist/ && cd qq-mass-send-front && npm run build && mv dist .."
  }
}
